spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/ojssgroup4
spring.datasource.username=root
spring.datasource.password=1234

spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false