#spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/ojssgroup4
spring.datasource.username=root
spring.datasource.password=1234

spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect